NewsWPF/MainWindow.xaml

<Window x:Class="NewsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" MinHeight="85" MinWidth="100">
            <Label Content="Заголовок статьи" MinHeight="15"
                   Margin="5" Padding="5" />
            <TextBox MinWidth="100" HorizontalAlignment="Stretch" MinHeight="50" MaxHeight="100" TextWrapping="Wrap"
                     Name="TitleBox" Margin="5" Padding="5" AcceptsReturn="True" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" MinHeight="85" MinWidth="100">
            <Label Content="Текст статьи" MinHeight="15"
                   Margin="5" Padding="5" />
            <TextBox MinWidth="100" HorizontalAlignment="Stretch" MinHeight="50" MaxHeight="100" TextWrapping="Wrap"
                     Name="TextBox" Margin="5" Padding="5" AcceptsReturn="True" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" MinHeight="85" MinWidth="100">
            <Label Content="Категория" MinHeight="15"
                   Margin="5" Padding="5" />
            <TextBlock MinWidth="100" HorizontalAlignment="Stretch" MinHeight="50"
                       Name="CategoryBlock" Margin="5" Padding="5" />
            <Button MinHeight="15" Margin="5" Padding="5" Click="OnClick"
                    Content="Определить категорию" />
        </StackPanel>
    </Grid>
</Window>